{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.build.json",
  "include": ["./src/vite/"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "compilerOptions": {
    "noUnusedLocals": false
  }
}
